REACT_APP_LOGIN=http://localhost:3005/auth

SERVER_PORT=3005
SESSION_SECRET= allourfriendsarecartoonrobots
AUTH_DOMAIN= jackp.auth0.com
AUTH_CLIENT_ID= xJY0ib3hevujhW1sJbEfT7Yyzy0mkfA2
AUTH_CLIENT_SECRET= _QxDSBNk4KLXnQILATgqr4AcGWD43Tg8XD9veK8r26MUzBdM0mo9884DY5yAYd4I
AUTH_CALLBACK= http://localhost:3005/auth/callback

DB_CONNECTION= postgres://nqenpeegxuyikp:0ddbb4b38f4c8c1fb3827b6376cbd09016955b56f3a9f20f2eebeabd3daab3b9@ec2-107-22-162-82.compute-1.amazonaws.com:5432/dckn354c5deko1?ssl=true